'''
a = "200"

#a가 가리키는 자료의 종류를 출력

print(type(a))

#a가 가리키는 자료를 정수로 변환 후
#a가 그 값을 가르킴
a = int(a)

 #문자열 "3.14"를 살수 숫자로 바꿔
 #b가 가리키도록 하는 코드 작성
b = float("3.14");
print(type(b))

#정수 3을 실수로 바꾸면 어떻게 될까요?
#실수란 소수점이 붙어 있는 수를 말한다.
c = float(3);
print(c) #정수 3은 살수 3.0으로 바뀐다.
'''
'''
#BMI(Body Measure Index) / 체질량 지수
몸무게(kg)를 키(m)의 제곱값으로 나눈 값
'''
'''
a = float(input("당신의 키를 입력하시오."));
b = float(input("당신의 몸무게를 입력하시오."));
print(b/(a*0.01)**2);
'''
'''
#print는 기본적으로 줄바꿈을 실행함.
print("hello");
print("python");
#end를 이용하여 끄테 문자 추가 기능
#줄바꿈 하지 않을 경우 end를 활용함.
print("hello", end="");
print("python");
#콤마는 스페이스키로 구분되어 출력됨.
print("a","b","c")
#sep는 구분 기호를 바꿀 수 있다.
print("010","1111","1234",sep="-")
'''
'''
#문자열 format 지정하기
#format의 의미는 형식(구조,틀)

#f는 이문자열이 형식을 갖춘 문자열 임을 의미
print(f'i am{27}years old')

#공간 10칸 확보하기, 오른 쪽 정렬
print(f'i am{27 : 10}years old')

#자리 확보할 때 빈 공간을 특정 문자로 채우기
print(f'i am{27 : 10}years old')

#소수점 길이 지정하기(마지막 f는 float를 의미한다.)
print(f'PIE is {3.14159265359879:=^10.2f}')
'''
'''
#변수값을 형식에 맞춰 출력하기
weight = 65
height = 177.5
#마지막에 \를 이용하면 다음줄에 이어서 코드 작성이 가능하다.
print(f"몸무게는 {weight:^10}kg, \키는 {height:^10.2f}cm 입니다.")
'''
'''
a = 10
b = 20
print(a,b)
c,d = 30, 40
print(c)
print(d)

#가리키는 대상이 허구를 가리킴(없음).
e =None;
'''
'''
a= 100;
b= 200;
print(a,b)
'''
'''
#변수 e를 이용하여 a와 b가 가리키는 값을 서로 바꾸는 코드를 작성해보자.
a = 100;
b = 200;
e = b;
b = a;
a = e;
print(a,b);
#두 변수의 값을 서로 바꾸는 코드
a = 100;
b =200;
a,b = b,a ;
print(a,b);
'''
#'객체' 이해하기
일상 생활 속에서 존재하는 물건을 '사물' 소프트 웨어 속에서
존재하는 것을 '객체'라고 부른다.
#인간이라는 사물은
age,name,weight와 같은 값을 갖고, eat(), run(), sleep()와 같은 행동을 한다.
#즉, 사물이라는 것은 '값들'과 '행동들'로 정의할 수 있다. 위에서 인간을 정의한것처럼
객체라는 용어는 사물을 '값'과 '행동'으로 규정하여 바라보겠다는 뜻이다.
이때 행동과 관련된 것에는 ()를 넣어준다.
EX) eat(), run(), sleep()

#자동차라는 것을 어떤 값과 행동으로 정의해 보자.
#값 : Name(), spec()...
#행동 : Drive(), Stop()...
