'''
#입력을 받은 자연수의 약수를 출력하는
#프로그램을 작성해 봅시다.

#자연수 = 자연상태의 갯수를 셀 수 있는 수와 의미가 비슷
'''
'''
# 12의 약수 : 1,2,3,4,6,12
#14532의 약수 :
x = 1
if 14532%x == 0:
    print(f'{x}는 약수 입니다.')
    
x = x+1
if 14532%x == 0:
    print(f'{x}는 약수 입니다.')

x = x+1
if 14532%x == 0:
    print(f'{x}는 약수 입니다.')
'''
'''
a = int(input("자연수 입력: "))        
for x in range(1,n+1):
    if a % x ==0:
        print(f'{x}는 {n}의 약수이다.')
'''
'''
a = int(input("첫 번째 자연수 입력: "))
b = int(input("첫 번째 보다 큰 두 번째 자연수 입력: "))
c = []
for x in range(1,a+1):
    if a % x ==0:
        if b % x ==0:
            c.append(x)
print(c[-1])
'''
'''
a = 231
b = 572

for x in range(1, a+1):
    if a % x == 0:
        if b % x == 0: 
            c = x;
print(c)
'''
a = 234532
b = 455
c = 1
while a >= b:
455 * (c) = c
c+=1
print('')

        
