'''
BD = ['a','k','__','m','l'] #  __는 빈자리를 의미

r = 2 #빈자리의 번호가 현재 2번 임
print(BD)
while (  BD !='a','k','m','l','__'):
    k = input('a 또는 d를 입력: ')
    
    if k == 'a' and r > 0 :
        BD[r],BD[r-1] = BD[r-1],BD[r]
        
    elif k == 'd' and r < 4 :
        BD[r],BD[r+1] = BD[r+1],BD[r]    
    print(BD)

'''
'''
import random #random상자를 내 코드에 불러 오겠다.
print(random.randint(1,5)) #1~9사이 숫자 출력
print(random.randint(1,5)) #1~9사이 숫자 출력
print(random.randint(1,5)) #1~9사이 숫자 출력

a =[]
a.append(random.randint(1,5))
'''
'''
import random #random상자를 내 코드에 불러 오겠다.
alist = [] #비어있는 리스트 만들기
#1~5사이의 임의의 숫자를 alist에 추가
alist.append(random.randint(1,9)) #[?]
while len(alist)<3: #aList안의 요소 갯수가 3개보다 작으면 반복
    
    r = random.randint(1,5)

#만약 r값이 alist에 들어있는 것이 아니라면
if not(r in Alist):
    alist.append(r) #r을 aList에 추가
'''
#랜덤모듈을 불러온다
#비어있는 리스트를 만든다.
#1~9사이의 임의 숫자를 리스트에 넣는다.
#리스트 안의 숫자 갯수가 3개보다 작다면 반복한다.
    #임의의 숫자 하나를 변수 r이 가리키게 한다.
    #만약 r이 가리키는 숫자가 리스트 안에 없다면 그 숫자를 추가 시킨다.
    #숫자 3개를 입력 받아 힌트를 출력한다. ==>코드 작성하기.
import random

a=list(   range(1,101)  )

random.shuffle(a) #a리스트 쌓기
a = a[0:3] #인덱스 0,1,2번만 a리스트로 하기
s,b,o = 0,0,0
n1,n2,n3 = input('숫자 3개 입력(띄어쓰기 구분)').split(' ')
n1 = int(n1)
n2 = int(n2)
n3 = int(n3)
print(n1,n2,n3)
#플레이어에게 알려줄 힌트 처리하기

if n1 in a:
    if n1 == a[0]:
        s+=1
    else:
        b+=1
else:
    o+=1
