'''
#~까지 반복하세요.(X), ~인동안 반복하세요.(O),~라면 반복하세요.(O)
a = 5 #a는 5를 가리킨다.
while a>0:
    print(f'a is {a:10}');
    a-=1 #a-1과 동일한 코드
    
'''
'''
#문제
#8단을 출력하는 코드를 작성하시오.
a= 1
while a<=9:
    print(f'8 * {a} = {a*9}');
    a+=1 
'''
'''
#문제 숫자판 출력 a*a크기로 만들기
#자연수를 입력받아 1부터 입력받은 자연수의 제곱(A*A,A**2)까지 출력
#입력받은 데이터는 문자이기에 정수로 바꿔 준다.
a = int(input("숫자를 입력하시오: "))
n = 1
#n이 a의 제곱 보다 작은 동안 반복
#n이 a의 제곱보다 작다면 반복
while n<=a*a:
    print(f'{n:2}', end = ' ')
    #만약 n이 a의 배수라면 다음줄에 ~~
    if n% a == 0:
        print();
    n +=1 #n씩 증가
'''
a = int(input("숫자를 입력하시오: "))
n = 1
while n<= a+4:
    while n
    print(f'{n:2}', end = ' ')
    if n% a==0:
        print ();
        n+=1
