'''
a = int(input("숫자입력 : "))
n = 0
m = 1

while m<=a:
    while n<a:
        print(m+a*n, end = '')
        n+=1
    print()
    m+=1
    n=0
'''

'''
전체 : HELLO
일부 : X가 카리키는 정보 
'''

'''
import time


for x in "HELLO":
    print(x)
    #타임모듈의 sleep()기능 실행
    time.sleep(1)
    print('단지 반복에 사용')
'''

'''
#문제 자신의 영문 이름을 입력받아
#아래와 같이 출력되도록 프로그램 해봅시다.
입력 : Hong Gil Dong
출력 : h-o-n-g-g-i-l-d-o-n-g
'''

'''
name = input("당신의 영문 이름을 입력하시오 : ")
for x in name[0:-1]:
    print(x,"-",end="")
    
print(name[-1])
'''

'''
import time
'''

'''
전체 : 리스트
'''

'''
for a in[21,22,13,34,15]:
    print(a)
    time.sleep(1)
#문제
'''

'''
리스트 안에 들어와 있는 자연수 중에서 홀수의 갯수와, 짝수의 갯수를 출력하는
프로그램을 완성해봅시다.
(짝수란 2로 나누었을 때 나머지가 0이 되는 수를 말합니다.)
'''

'''범위 표현하기'''

'''
for x in range(10,0,-1):
    print(x)
#범위를 리스트로 바꾸기
a = list( range(0,10))

for x in a:
    print(x)
print('a의 인덱스 3번요소 :',a[3])
'''
'''
#구구단

import time
for outN in range(4):
    for inN in range(6):
        print(f"{outN} X {in{inN}=")
        time.sleep(1)
'''
'''
#문제
1.구구단의 결과가 출력되도록 위 코드를 수정해 봅시다.(3x4=12)
2.아래와 같이 출력되는 구구단 프로그램들 코딩해봅시다.

1*1=1 | 2*1=2 | 3*1=3 |
1*2=2 | 2*1=4 | 3*1=6 |
1*3=3 | 2*1=6 | 3*1=9 |
1*4=4 | 2*1=8 | 3*1=12|
'''
import time
while outN>0:
    for outN in range(1):
    for inN in range(4):
        print(f"{outN} X {inN}=")
        time.sleep(1)

